    /*============ Importing google fonts ==============*/
    
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100,300;400;700&display=swap');
    /* =============Colors Variable declaration============= */
    
     :root {
        --primary-color: #004976;
        --secondary-color: #004976;
        --gray-color: #949A97;
        --btn-color: #004976;
        --nav-btn: #FF623A;
        --primary-btn-color: #cc292e;
        --secondary-btn-color: #FBCC0A;
    }
    /*============ General Styling ============*/
    
    html {
        font-size: 16px;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .3s ease;
    }
    
    body {
        font-family: 'Josefin Sans';
        overflow-x: hidden;
    }
    
    h1 {
        font-weight: 700;
        margin: 0;
    }
    
    h2 {
        font-weight: 300;
    }
    
    h3,
    h4,
    h5 {
        font-weight: 300;
        margin: 0;
    }
    
    ul,
    li,
    p,
    a {
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .carousel-control-next,
    .carousel-control-prev {
        position: unset;
        z-index: 1;
        width: unset;
        padding: 0;
        opacity: 1!important;
    }
    
    .carousel-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    
    .carousel-btn button:nth-child(1) {
        margin-right: 10px;
    }
    
    .carousel-btn button:nth-child(2) {
        margin-left: 10px;
    }
    
    .carousel-btn i {
        font-size: 16px;
        color: #000;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--primary-color);
        border-radius: 4px;
    }
    /* =================Utility classes================== */
    
    .underline {
        font-size: 2.5rem;
        position: relative;
        text-align: center;
    }
    
    .underline::after {
        content: '';
        width: 6rem;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
    
    .margin-top {
        margin-top: 4.5rem;
    }
    
    .content-margin-top {
        margin-top: 4rem;
    }
    /* ===============Banner section styling starts=============== */
    
    .banner-section {
        height: 70vh;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(/root/assets/images/technicians/about.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    .banner-section-heading {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        margin: 0 auto;
    }
    
    .banner-section-heading h1 {
        font-size: 2.8rem;
        color: #fff;
    }
    
    .banner-section-heading p {
        font-size: 1.05rem;
        color: #fff;
        text-align: center;
        margin-top: 1.8rem;
    }
    
    .link {
        margin-top: 1.5rem;
        color: #fff;
    }
    
    .link a {
        text-decoration: none;
        color: #fff;
    }
    /* ===============Banner section styling ends=============== */
    /* ===============Who we are section styling starts=============== */
    
    .who-we-are-img img {
        width: 100%;
    }
    
    .who-we-are-img {
        overflow: hidden;
    }
    
    .who-we-are-img img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }
    
    .who-we-are-text h3 {
        font-size: 1.3rem;
        font-weight: 700;
    }
    
    .who-we-are-text p {
        font-size: 1.05rem;
        font-weight: 400;
        margin-top: 1rem;
    }
    
    .contact-info-wrapper {
        padding: 1.5rem;
        /* height: 100%; */
    }
    
    .contact-info {
        display: flex;
        align-items: center;
        padding-bottom: .5rem;
        /* border-bottom: 1px solid #DEE2E6; */
    }
    
    .contact-text {
        margin-left: 16px;
    }
    
    .contact-text h3,
    .queries h3 {
        font-size: 17.6px;
        font-weight: 700;
    }
    
    .contact-text p,
    .phone-number p {
        font-size: 13.6px;
    }
    
    .phone-number {
        margin-top: 16px;
    }
    
    .phone-number a {
        font-size: 24px;
        font-weight: bold;
        color: var(--primary-color);
        text-decoration: none;
    }
    
    .queries {
        margin-top: 16px;
    }
    
    .queries a {
        display: block;
        color: #000;
        font-size: 16px;
        margin-top: 3.2px;
        text-decoration: none;
    }
    
    .queries a:nth-child(2) {
        margin-top: 11.2px;
    }
    
    .queries a span {
        font-size: 19.2px;
        font-weight: 700;
        color: var(--primary-color);
    }
    /* ===============Who we are section styling ends=============== */
    /* =============Why choose section styling starts================ */
    
    .why-choose-section {
        margin-top: 4rem;
    }
    
    .why-choose-heading h2::after {
        width: 10rem;
    }
    
    .why-choose-cards-section {
        margin-top: 4rem;
    }
    
    .why-choose-card {
        padding: 1.5rem 1.25rem;
        text-align: center;
        background-color: var(--primary-color);
        height: 220px;
        transition: all .3s ease;
        cursor: pointer;
    }
    
    .why-choose-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 10px var(--primary-color);
    }
    
    .why-choose-card img {
        width: 80px;
    }
    
    .why-choose-card-content h3 {
        color: #fff;
        font-size: 1.3rem;
        margin-top: 20px;
        font-weight: 400;
    }
    /* =============Why chosse section styling ends================ */
    /* =============we service all brands section styling ends================ */
    
    .we-service-all-brands {
        padding: 1.5625rem 0;
        background-color: #eeeeea;
    }
    
    .all-brands-heading h3 {
        font-size: 1.4rem;
        text-align: center;
        font-weight: 700;
    }
    
    .we-service-all-brands .owl-stage {
        display: flex;
        align-items: center;
    }
    
    .logo-slider {
        margin-top: 10px;
    }
    /* =============We service all brands section styling ends================ */
    /* =============Our team section styling starts================ */
    
    .meet-our-team-section {
        margin-bottom: 2rem;
    }
    
    .our-team-card {
        box-shadow: 0 0 14px rgba(0, 0, 0, .3);
        border-radius: 6px;
        text-align: center;
        padding: 1rem;
    }
    
    .teammate-img img {
        width: 150px;
        border-radius: 50%;
        border: 2px solid var(--primary-color);
        margin: 0 auto;
    }
    
    .teammate-name h3,
    .teammate-role h3 {
        font-size: 1.4rem;
        font-weight: 700;
        margin-top: 1.4rem;
    }
    
    .teammate-description p {
        font-size: 1.05rem;
        font-weight: 400;
        margin-top: .8rem;
        font-style: italic;
    }
    
    .teammate-role h3 {
        font-weight: 400;
    }
    /* =============Our team section styling ends================ */
    /* =============Our achievements section styling start================ */
    
    .achievements-bg {
        /* background-image: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/root/assets/images/achievements.jpg);
        background-size: cover;
        background-position: center; */
        /* background-color: rgba(0, 0, 0, .5); */
        padding: 1.875rem 0;
        margin-top: 3rem;
    }
    /* =============Our achievements section styling ends================ */
    /* =============Media queries for tablets ipads portrait mode============= */
    
    @media (min-width: 768px) and (max-width: 992px) {
        html {
            font-size: 13px;
        }
        .banner-section {
            height: 40vh;
        }
        .banner-section-heading {
            width: 60%;
        }
        .who-we-are-text {
            margin: 35px 0;
        }
        .who-we-are-text h3 {
            font-size: 22px;
        }
        .who-we-are-text p {
            font-size: 17px;
        }
        .why-choose-card.last {
            margin-top: 26px;
        }
        .our-team-card.last {
            margin-top: 30px;
        }
    }
    /* ==============Media queries for mobile phones landscape mode=============== */
    
    @media (min-width: 576px) and (max-width: 767px) {
        html {
            font-size: 10px;
        }
        .who-we-are-text {
            margin: 28px 0;
        }
        .who-we-are-text h3 {
            font-size: 19px;
        }
        .who-we-are-text p {
            font-size: 14px;
        }
        .why-choose-card.last {
            margin-top: 26px;
        }
        .our-team-card.last {
            margin-top: 30px;
        }
        .why-choose-card img {
            width: 60px;
        }
        .why-choose-card {
            height: 180px;
        }
        .teammate-img img {
            width: 100px;
        }
    }
    /* ================Media queries for small devices mobile phones=============== */
    
    @media (max-width: 575px) {
        html {
            font-size: 13px;
        }
        .banner-section-heading {
            width: 80%;
        }
        .side-padding {
            padding: 0 20px;
        }
        .who-we-are-text {
            margin: 28px 0;
        }
        .why-choose-card-content h3 {
            font-size: 24px;
        }
        .our-team-card {
            width: 90%;
            margin: 0 auto;
        }
    }